import { motion } from 'framer-motion';
import { FaTelegram } from 'react-icons/fa';
import { FaX } from 'react-icons/fa6';

export default function Footer() {
  return (
    <footer className="bg-black text-amber-500 py-12 px-4 border-t-4 border-amber-400">
      <div className="max-w-7xl mx-auto flex flex-col items-center gap-8">
        <motion.div
          className="text-center"
          initial={{ opacity: 0, y: -20 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          transition={{ duration: 0.6 }}
        >
          <h3 className="text-3xl font-black italic tracking-tighter">
            $MCRIB
          </h3>
        </motion.div>

        <motion.p
          className="text-sm text-gray-400 text-center max-w-md"
          initial={{ opacity: 0, y: -20 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          transition={{ duration: 0.6, delay: 0.2 }}
        >
          Not affiliated with any actual fast food corporation. This is a
          meme coin on Dogechain. Price may go up, price may go down, stomach
          may hurt.
        </motion.p>

        <motion.div
          className="flex gap-6"
          initial={{ opacity: 0, y: -20 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          transition={{ duration: 0.6, delay: 0.4 }}
        >
          <motion.a
            href="#"
            className="hover:text-white transition-colors"
            whileHover={{ scale: 1.2, rotate: 5 }}
            whileTap={{ scale: 0.95 }}
            aria-label="Telegram"
          >
            <FaTelegram size={32} />
          </motion.a>
          <motion.a
            href="#"
            className="hover:text-white transition-colors"
            whileHover={{ scale: 1.2, rotate: -5 }}
            whileTap={{ scale: 0.95 }}
            aria-label="X (Twitter)"
          >
            <FaX size={32} />
          </motion.a>
        </motion.div>
      </div>
    </footer>
  );
}
